2019_Kinect手势识别应用/code/MainWindow.xaml

<Window x:Class="HandScannerMk5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandScannerMk5"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">

            <Button x:Name="start" Content="开始" Height="24" Click="start_Click"/>
            <Button Content="实时识别数字0-5" x:Name="Number" HorizontalAlignment="Left" Height="29"  Width="238" Click="Number_Click"/>
            <Button Content="实时识别剪刀石头布" x:Name="RPS" HorizontalAlignment="Left" Height="29"  Width="238" Click="RPS_Click"/>

            <Label x:Name="finger_point_label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Height="39"/>
            <Label Content="最近距离：" x:Name="Dmin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Height="42" FontSize="20"/>



        </StackPanel>
        <Image Name="cImage1" Grid.Column="1" Margin="0,86,0,52" Grid.RowSpan="2"/>
        <Image Name="cImage2" Grid.Column="2" Margin="0,86,0,52" Grid.RowSpan="2"/>
        <Label Content="" x:Name="ERROR" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="238" Height="38" FontSize="16"/>
        <Label Grid.ColumnSpan="2" Content="" x:Name="RECOGNITION" Grid.Column="1" HorizontalAlignment="Left" Height="76" Margin="122,10,0,0" VerticalAlignment="Top" Width="712"  HorizontalContentAlignment="Center" FontSize="22"/>





    </Grid>
</Window>
