2019_实习内推平台/Code/Client/App5/CollectionsPage.xaml

<Page
    x:Class="App5.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App5.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <DataTemplate x:Key="WorkFileTemplate" x:DataType="data:WorkFile">
            <Border Width="2000" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="2000">
                    <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind FileCover}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="20,20,0,0" HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind FileTitle}" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind FileOwner}" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>-->
    <Grid Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Margin="0,0,20,0">
        <!--<ListView x:Name="CollectListView"
                  ItemsSource="{x:Bind WorkFiles}" 
                  SelectionMode="Extended"
                  ItemTemplate="{StaticResource WorkFileTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
        <ListView ItemsSource="{x:Bind WorkFiles}" >
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="data:WorkFile">
                    <StackPanel Orientation="Horizontal" Height="64">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind FileCover}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0"  Width="240">
                            <TextBlock Text="{x:Bind FileTitle}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{x:Bind FileOwner}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                        <SymbolIcon Symbol="Delete" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
